[tox]
envlist = py27-sphinx1.3, py27-sphinx1.4, py27-sphinx1.5, py27-sphinx1.6, py27-sphinx1.7, py27-sphinx1.8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    nosetests --with-coverage --cover-package=sphinxcontrib.traceables
    python {toxinidir}/run_coveralls_on_travis.py

[testenv:py27-sphinx1.3]
deps =
    Sphinx>=1.3,<1.4
    graphviz>=0.4.6
    nose>=1.3.7
    mock>=2.0.0
    coveralls

[testenv:py27-sphinx1.4]
deps =
    Sphinx>=1.4,<1.5
    graphviz>=0.4.6
    nose>=1.3.7
    mock>=2.0.0
    coveralls

[testenv:py27-sphinx1.5]
deps =
    Sphinx>=1.5,<1.6
    graphviz>=0.4.6
    nose>=1.3.7
    mock>=2.0.0
    coveralls

[testenv:py27-sphinx1.6]
deps =
    Sphinx>=1.6,<1.7
    graphviz>=0.4.6
    nose>=1.3.7
    mock>=2.0.0
    coveralls

[testenv:py27-sphinx1.7]
deps =
    Sphinx>=1.7,<1.8
    graphviz>=0.4.6
    nose>=1.3.7
    mock>=2.0.0
    coveralls

[testenv:py27-sphinx1.8]
deps =
    Sphinx>=1.8,<1.9
    graphviz>=0.4.6
    nose>=1.3.7
    mock>=2.0.0
    coveralls
