[tox]
envlist = py{27,33,34,35}-sphinx{1.3,1.4}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    sphinx1.3: Sphinx>=1.3,<1.4
    sphinx1.4: Sphinx>=1.4,<1.5
    graphviz>=0.4.6
    nose>=1.3.7
    mock>=2.0.0
    coveralls
commands =
    nosetests --with-coverage --cover-package=sphinxcontrib.traceables
    python {toxinidir}/run_coveralls_on_travis.py
